{
  "name": "zowasel-thirdpartyapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "which link-module-alias && link-module-alias clean || echo",
    "postinstall": "link-module-alias",
    "serve": "node index"
  },
  "_moduleAliases": {
    "~database": "src/database",
    "~controllers": "src/controllers",
    "~middleware": "src/middleware",
    "~routes": "src/routes",
    "~services": "src/services",
    "~providers": "src/providers",
    "~templates": "src/templates",
    "~utilities": "src/utilities"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "flutterwave-node-v3": "^1.0.12",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mysql2": "^2.3.3",
    "mysql2-extended": "^1.1.3",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.3"
  },
  "devDependencies": {
    "link-module-alias": "^1.2.0"
  }
}
